[Desktop Entry]
Encoding=UTF-8
Icon=webkit
Name=Multimedia Activity
Name[en_GB]=chromeos Activity
Name[x-test]=xxchromeos Activityxx
ServiceTypes=Plasma/LayoutTemplate
Type=Service
X-KDE-PluginInfo-Author=nowardev
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=nowardev@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma-desktop.chromeosActivity
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-Plasma-ContainmentCategories=desktop
X-Plasma-Shell=plasma-netbook
